MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R5, SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, R4
SUB R16, 5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L1
BRKP
MOV R16, R1
ADD R16, 9
MOV [R16], 1
MOV R3, 0
MOV R2, -1
_L3:
MOV R16, 60
GT R16, R3
JZ R16, _L4
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, R4
SUB R17, 4
MOV R17, [R17]
EQ R16, R17
JZ R16, _L5
MOV R2, R3
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R16, -1
NE R16, R2
JZ R16, _L7
MOV R16, R4
SUB R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
MOV R3, 0
MOV R2, -1
_L9:
MOV R16, 60
GT R16, R3
JZ R16, _L10
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
MOV R2, R3
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L9
_L10:
MOV R16, -1
EQ R16, R2
JZ R16, _L13
MOV R16, R4
SUB R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 1
MOV R17, R4
SUB R17, 4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 2
MOV [R16], 0
MOV R16, R6
ADD R16, 0
MOV [R16], 2
MOV R16, R6
ADD R16, 3
MOV R17, R1
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 4
MOV R17, R4
SUB R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R3, 0
_L15:
MOV R16, 4
GT R16, R3
JZ R16, _L16
MOV R16, R3
ADD R16, 8
ADD R16, R6
MOV [R16], -1
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L15
_L16:
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV R17, R6
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV R17, R6
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV R17, R6
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R17, 31168
MOV R18, R6
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV R17, R6
ADD R17, 4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
BRKP
IRET
JMP _L2
_L1:
_L2:
MOV R16, R4
SUB R16, 5
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L17
MOV R16, R1
ADD R16, 9
MOV [R16], 4
MOV R3, 0
MOV R2, -1
_L19:
MOV R16, 60
GT R16, R3
JZ R16, _L20
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, R4
SUB R17, 4
MOV R17, [R17]
EQ R16, R17
JZ R16, _L21
MOV R2, R3
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L19
_L20:
MOV R16, -1
EQ R16, R2
JZ R16, _L23
MOV R16, R4
SUB R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L24
_L23:
_L24:
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L25
MOV R16, R4
SUB R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L26
_L25:
_L26:
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L27
MOV R16, R6
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R6
ADD R17, 3
MOV R17, [R17]
MOV R18, R1
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L29
MOV R16, R4
SUB R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L30
_L29:
_L30:
JMP _L28
_L27:
_L28:
BRKP
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 29312
MOV R17, R2
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L31
MOV R16, R4
SUB R16, 1
MOV [R16], -2
PUSH R1
MOV R1, 5
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R1
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L32
_L31:
_L32:
MOV R3, 0
_L33:
MOV R16, 4
GT R16, R3
JZ R16, _L34
MOV R16, 30016
MOV R17, R6
ADD R17, 8
ADD R17, R3
MOV R17, [R17]
MOD R17, 4
MUL R17, 4
ADD R16, R17
MOV R7, R16
MOV R16, R6
ADD R16, 8
ADD R16, R3
MOV R16, [R16]
MOV R17, R7
ADD R17, 0
MOV R17, [R17]
EQ R16, R17
JZ R16, _L35
MOV R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L37
MOV R16, R7
ADD R16, 1
MOV [R16], 0
JMP _L38
_L37:
_L38:
JMP _L36
_L35:
_L36:
MOV R16, R6
ADD R16, 8
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L39
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R16, R6
ADD R16, 8
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L40
_L39:
_L40:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L33
_L34:
MOV R3, 0
_L41:
MOV R16, 16
GT R16, R3
JZ R16, _L42
MOV R16, R6
ADD R16, R3
MOV [R16], -1
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L41
_L42:
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV [R16], -1
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV [R16], -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 5
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R4
SUB R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 0
IRET
JMP _L18
_L17:
_L18:
HALT