//load library
loadi(63,13);
loadi(64,14);

//load code
loadi(65, 7);
loadi(66, 8);

//load exception and interrupt
loadi(22, 35);
loadi(23, 36);
loadi(2, 15);
loadi(3, 16);


PTBR=PAGE_TABLE_BASE;
PTLR=10;//last pltr address 19

//PTBR Table
 
//lib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+3] = 64;
[PTBR+4] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code segment
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack segment

[PTBR+16] = 76;
[PTBR+17] = "0100";
[PTBR+18] = 77;
[PTBR+19] = "0100";

[76*512] = [65*512+1];
SP = 8*512;
ireturn;

