[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
backup;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4] = READY;
R0 = 0;
while (R0 < 16)do
	if([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4] != TERMINATED)then
	[PROCESS_TABLE + (R0*16)] = [PROCESS_TABLE + (R0*16)] + 1;
	endif;
	R0 = R0 + 1;
endwhile;
call MOD_5;
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
//breakpoint;
ireturn;
