//MOD_4


alias funcNum R1;
alias currID R2;


//Terminal Write
if(funcNum == 3)then

multipush(R1, R2, R3);
R1 = 8;
R2 = [SYSTEM_STATUS_TABLE + 1];

call MOD_0;

multipop(R1, R2, R3);

print R3;

multipush(R1, R2, R3);
R1 = 9;
R2 = [SYSTEM_STATUS_TABLE + 1];

call MOD_0;

multipop(R1, R2, R3);

return;
endif;

//Terminal Read
if(funcNum == 4)then

multipush(R1, R2, R3);
R1 = 8;
R2 = [SYSTEM_STATUS_TABLE + 1];

call MOD_0;

multipop(R1, R2, R3);

read;

[PROCESS_TABLE + (currID * 16) + 4] = WAIT_TERMINAL;

multipush(R1, R2, R3);
call MOD_5;

multipop(R1, R2, R3);
[[[PROCESS_TABLE + (currID * 16) + 14] + (2 * (R3 / 512))]*512 + (R3 % 512)] = [PROCESS_TABLE + (currID * 16) + 8]; 

return;
endif;
