//MOD_0

alias funcNum R1;
alias currPid R2;

//acquire terminal
if(funcNum == 8)then

while([TERMINAL_STATUS_TABLE] == 1)do  //busy-loop
	[PROCESS_TABLE + (currPid * 16) + 4] = WAIT_TERMINAL;
	multipush(R1, R2);
	call MOD_5;
	multipop(R1, R2);
endwhile;	

[TERMINAL_STATUS_TABLE] = 1;	
[TERMINAL_STATUS_TABLE + 1] = [SYSTEM_STATUS_TABLE + 1];

breakpoint;
return;
endif;


//release terminal
if(funcNum == 9)then

if(currPid != [TERMINAL_STATUS_TABLE + 1])then
	R0 = -1;
	return;
endif;

[TERMINAL_STATUS_TABLE] = 0;
alias iter R4;
iter = 0;
while(iter < 16)do
	if([PROCESS_TABLE + (iter * 16) + 4] == WAIT_TERMINAL)then
		[PROCESS_TABLE + (iter * 16) + 4] = READY;
	endif;
	iter = iter + 1;
endwhile;

R0 = 0;

breakpoint;
return;
endif;
