MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, SP
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 2
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R2
SUB R16, 5
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L1
MOV R3, 0
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R4, R16
_L3:
MOV R16, 8
GT R16, R3
JZ R16, _L4
MOV R16, R3
MUL R16, 2
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R3
JZ R16, _L7
MOV R16, R2
SUB R16, 1
MOV [R16], -3
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R16, R2
SUB R16, 4
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L9
MOV R16, R2
SUB R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, -2
EQ R16, R0
JZ R16, _L11
MOV R16, R2
SUB R16, 1
MOV [R16], -2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, R3
MUL R16, 2
ADD R16, R4
MOV [R16], 0
MOV R16, R3
MUL R16, 2
ADD R16, R4
ADD R16, 1
MOV [R16], R0
MOV R16, R2
SUB R16, 1
MOV [R16], R3
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, R2
SUB R16, 5
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L13
MOV R16, R2
SUB R16, 4
MOV R16, [R16]
MOV R17, 0
LT R16, R17
MOV R17, R2
SUB R17, 4
MOV R17, [R17]
MOV R18, 7
GT R17, R18
ADD R16, R17
JZ R16, _L15
MOV R16, R2
SUB R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
MOV R16, R2
SUB R16, 4
MOV R16, [R16]
MOV R3, R16
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R4, R16
MOV R16, R3
MUL R16, 2
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R3
MUL R17, 2
ADD R17, R4
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L17
MOV R16, R2
SUB R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L18
_L17:
_L18:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R16, R3
MUL R16, 2
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R4
POP R3
POP R2
POP R1
MOV R16, R3
MUL R16, 2
ADD R16, R4
MOV [R16], -1
MOV R16, R2
SUB R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
HALT